server {
	listen 80;
	server_name  localhost;
	charset utf-8;
	error_page   500 502 503 504  /50x.html;
	location / {
			root /usr/share/nginx/html;
   		try_files $uri $uri/ /index.html;
	}

	location /api {
			proxy_pass http://app:3002;
			proxy_buffering off;
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
			proxy_set_header Host $host;
			proxy_connect_timeout 300s;
			proxy_send_timeout 300s;
			proxy_read_timeout 300s;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
	}

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
